{
  "name": "exercise-2",
  "projectType": "application",
  "sourceRoot": "apps/exercise_2/node_examples",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node index.js",
        "cwd": "apps/exercise_2/node_examples"
      }
    }
  },
  "tags": ["@exercises-workspace/apps"]
}
